[scenario]
    id=05_Embracing_the_Darkness
    name= _ "Embracing the Darkness"
    next_scenario=
    map_data="{~add-ons/Deception/maps_part1/05_Embracing_the_Darkness.map}"
    turns=-1 # unlimited
    victory_when_enemies_defeated=no

	{UNDERGROUND}

    {SCENARIO_MUSIC transience.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC into-the-shadows.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    [story]
        [part]
            background=105_cave.png
            story= _ "The obsidian blackness of the cave seemed to seep into Kalgor's very soul, a mirror to the dark path he had willingly chosen. It was a darkness not just of sight, but one that pervaded his senses, his emotions, his essence. As Kalgor delved deeper into the cave, so too did he delve deeper within himself, where ambition and vengeance burned with relentless ferocity."
        [/part]
        [part]
            background=105_cave.png
            story= _ "It whispered promises of power and retribution, a seductive song that drowned out any remnants of reason and restraint. Every echoing step in the cave, every heartbeat in the cold, seemed to draw him further away from the orc he once was. The stalactites above mirrored the iciness that had begun to spread within his heart, freezing his sense of compassion and empathy, leaving behind a void filled only by his newfound dark desires."
        [/part]
        [part]
            background=105_cave.png
            story= _ "Amidst this darkness, a glimmer emerged, a beacon that guided Kalgor's descent. It was Voldur, the enigmatic mage who promised not just training, but the key to unlock the dark power within Kalgor. He promised an education in the arts that would defy death and unleash destruction: necromancy, the ability to bend the lifeless to one's will, and offensive dark magic, a weapon forged from pure rage. Each lesson was a stepping stone leading Kalgor further down the path of vengeance, pushing him to tap into reservoirs of power and anger he had never known."
        [/part]
        [part]
            background=105_cave.png
            story= _ "As Voldur outlined the grueling training ahead, it was clear that this was not merely about learning spells and incantations. It was about mastery of the self, a brutal journey inward where Kalgor would be forced to confront his own demons and wield them as his weapons."
        [/part]
    [/story]

    # Kalgor
    [side]
        side=1
        controller=human
        team_name="Kalgor"
        color="blue"
        save_id=side_kalgor
        suppress_end_turn_confirmation=yes

        [leader]
            id=kalgor
            type=Kalgor
            name="Kalgor"
            unrenameable=yes
            # Coordinates are defined in map
        [/leader]
    [/side]

    # Voldur
    [side]
        side=2
        controller=null
        team_name="Kalgor"
        color=black

        [leader]
            id=voldur
            type=Voldur
            gender=male
            name="Voldur"
            unrenameable=yes
            # Coordinates are defined in map
        [/leader]
    [/side]

    # Skeletal army for Kalgor's practise
    [side]
        side=3
        controller=ai
        team_name="Skeletons"
        color="red"

        [ai]
            aggression=1.0
            caution=-10
            defeat_condition=never
        [/ai]
    [/side]

    # Monsters
    [side]
        side=4
        controller=ai
        team_name="Monsters"
        color="brown"

        [ai]
            aggression=1.0
            caution=-10
            defeat_condition=never
        [/ai]
    [/side]

    [event]
        name=prestart
        [item]
            x=28
            y=17
            image="items/bonestack.png"
        [/item]
        [item]
            x=27
            y=19
            image="items/bonestack.png"
        [/item]
        [item]
            x=31
            y=21
            image="items/bonestack.png"
        [/item]
        [item]
            x=12
            y=22
            image="items/altar-evil.png"
        [/item]
        [item]
            x=30
            y=9
            image="items/bones.png"
        [/item]
        [item]
            x=28
            y=3
            image="items/bones.png"
        [/item]
        [item]
            x=15
            y=5
            image="items/bones.png"
        [/item]
        [item]
            x=16
            y=8
            image="items/bones.png"
        [/item]
        [item]
            x=19
            y=8
            image="items/bones.png"
        [/item]
        [item]
            x=16
            y=14
            image="items/bones.png"
        [/item]
        [item]
            x=20
            y=1
            image="scenery/nest-empty.png"
        [/item]
    [/event]

    [event]
        name=start
        [message]
            speaker=voldur
            message= _ "Here, in this bone-littered ground, you will learn the art of Necromancy, an essential aspect of the Dark Arts. The ability to control the life force, even after it has left the body."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Kalgor swallows hard, his gaze fixated on the bones laying on the cave floor."
        [/message]
        [message]
            speaker=voldur
            message= _ "Behold, Kalgor, remnants of once powerful warriors, now reduced to nothing but skeletal remains."
        [/message]
        [message]
            speaker=kalgor
            message= _ "Manipulating the dead... But nature's law..."
        [/message]
        [message]
            speaker=voldur
            message= _ "Nature's law? Or merely an extension of the natural cycle of life and death? Necromancy isbut a tool, Kalgor, and it's neither good nor evil. How you use it, that's what defines its nature."
        [/message]
        [message]
            speaker=voldur
            message= _ "To command the respect you seek, to build an army that can help you claim your rightful place, and to strike fear into the hearts of your enemies."
        [/message]
        [message]
            speaker=kalgor
            message= _ "I... I am ready then."
        [/message]
        [move_unit]
            id=voldur
            to_x=17
            to_y=14
        [/move_unit]
        [move_unit]
            id=kalgor
            to_x=19
            to_y=13
        [/move_unit]
        [message]
            speaker=voldur
            message= _ "Reach out with your mind, let your will seep into these lifeless bones. Feel the energy of life flow through your body. Use your mind to move all that energy into the skeleton, and let it live."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The bones around start to twitch, then slowly piece together into the form of skeletal warriors."
        [/message]
        [remove_item]
            x=16
            y=14
        [/remove_item]
        [unit]
            type=Skeleton
            side=2
            x=16
            y=14
        [/unit]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=voldur
            message= _ "Now, it is your turn. Reach out with your mind, let your will seep into these lifeless bones."
        [/message]
    [/event]

    [objectives]
        side=1
        [objective]
            description= _ "Bring life to the dead."
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Kalgor."
            condition=lose
        [/objective]
        [note]
            description= _ "To resurrect a Skeleton, move onto some bones laying on the cave floor."
        [/note]
    [/objectives]

    [event]
        name=moveto
        [filter]
            id=kalgor
            x=30,28,15,16,19
            y=9,3,5,8,8
        [/filter]
        [message]
            speaker=voldur
            message= _ "Focus your will, and channel the energy of life into the bones!"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Kalgor breathes deeply, visibly straining as his life force flows towards the bones. He grunts in pain and stumbles back, but the bones remain lifeless."
        [/message]
        [harm_unit]
            [filter]
                id=kalgor
            [/filter]
            fire_event=yes
            damage_type=arcane
            amount=25
            kill=no
            experience=no
        [/harm_unit]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=kalgor
            message= _ "<i>(coughing)</i> It... It didn't work! And I... I feel drained."
        [/message]
        [message]
            speaker=voldur
            message= _ "Do not let this failure discourage you."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Kalgor takes a moment to regain his composure."
        [/message]

        [event]
            name=moveto
            [filter]
                id=kalgor
                x=30,28,15,16,19
                y=9,3,5,8,8
            [/filter]
            [message]
                speaker=narrator
                image="wesnoth-icon.png"
                message= _ "Kalgor concentrates and feels the energy circulate around the cave, forming unobtrusive surges around the bones next to him. He fully focuses and tries to move the energy into the bone heap."
            [/message]
            [message]
                speaker=narrator
                image="wesnoth-icon.png"
                message= _ "A faint shudder goes through the bone heap, but there's no full reanimation. Kalgor staggers, gasping in pain, even more drained than before."
            [/message]
            [harm_unit]
                [filter]
                    id=kalgor
                [/filter]
                fire_event=yes
                damage_type=arcane
                amount=35
                kill=no
                experience=no
            [/harm_unit]
            [delay]
                time=500
            [/delay]
            [message]
                speaker=kalgor
                message= _ "<i>(breathing deeply)</i> The... the bones... they moved, but... I can't... I can't control them!"
            [/message]
            [message]
                speaker=voldur
                message= _ "The drain you're feeling is the price for power. Necromancy is not for the weak. Rest again, then try once more."
            [/message]

            [event]
                name=moveto
                [filter]
                    id=kalgor
                    x=30,28,15,16,19
                    y=9,3,5,8,8
                [/filter]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "After a brief rest, Kalgor steels himself for another attempt. Energy siphons from him, but this time with less pain. The bones shake and begin to form a crude skeletal figure."
                [/message]
                [harm_unit]
                    [filter]
                        id=kalgor
                    [/filter]
                    fire_event=yes
                    damage_type=arcane
                    amount=10
                    kill=no
                    experience=no
                [/harm_unit]
                [unit]
                    id=shit_skeleton
                    type=Skeleton
                    side=1
                    x=$x1
                    y=$y1
                [/unit]
                [delay]
                    time=500
                [/delay]
                [message]
                    speaker=kalgor
                    message= _ "It..."
                [/message]
                [kill]
                    id=shit_skeleton
                    animate=yes
                    fire_event=no
                [/kill]
                [delay]
                    time=500
                [/delay]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "The skeleton quickly falls apart into the lifeless, slippery heap it used to be."
                [/message]
                [message]
                    speaker=kalgor
                    message= _ "It... it almost worked?"
                [/message]
                [message]
                    speaker=voldur
                    message= _ "Progress is evident. But it's not enough. Come over, we need to delve deeper into the dark arts. Follow me to the altar, south of here. There, you will learn to tap into the raw energy of darkness. This... is just the beginning."
                [/message]
                [move_unit]
                    id=voldur
                    to_x=11
                    to_y=22
                [/move_unit]
                [move_unit]
                    id=voldur
                    to_x=12
                    to_y=21
                [/move_unit]
                [objectives]
                    side=1
                    [objective]
                        description= _ "Meet Voldur at the altar."
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Kalgor."
                        condition=lose
                    [/objective]
                [/objectives]
            [/event]
        [/event]
    [/event]

    [event]
        name=moveto
        [filter_adjacent]
            id=voldur
            x=12
            y=21
        [/filter_adjacent]

        [message]
            speaker=voldur
            message= _ "You've witnessed the power of necromancy, Kalgor, but the true potency of the dark arts stretches far beyond the ability to reanimate the dead."
        [/message]
        [message]
            speaker=voldur
            message= _ "The 'Tenebris Touch' does much like what you experienced already: it saps life from your foes, transferring it to yourself."
        [/message]
        [message]
            speaker=kalgor
            message= _ "<i>(shivering)</i> Teach me... Voldur."
        [/message]
        [message]
            speaker=voldur
            message= _ "Close your eyes. Feel the pulsating energy around you. The darkness, in its raw and primal form."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "As Kalgor closes his eyes, the noise of the cavern around him seems to fade away, replaced by an icy silence. The altar of dark magic next to him pulsates with a foreboding energy, an energy that seems to resonate within his very being. It's as if a shadowy hand is brushing against his soul, awakening the latent darkness within him, intertwining with his own life force. He can almost taste the bitter tang of power, the intoxicating allure of the dark arts. His heart beats in sync with the pulsating energy, an ominous rhythm echoing in the depths of the cavern."
        [/message]
        [message]
            speaker=kalgor
            message= _ "It feels... it feels cold... and unsettling."
        [/message]
        [message]
            speaker=voldur
            message= _ "That's the essence of darkness, my pupil. Now, reach out with your senses. Picture your enemy in your mind. Visualize their life force as a glowing flame."
        [/message]
        [message]
            speaker=voldur
            message= _ "Now, extend your will towards the flame. Feel the cold darkness surge forth, reaching out to smother the flame."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Kalgor gasps as he feels a sudden influx of energy."
        [/message]
        [harm_unit]
            [filter]
                id=voldur
            [/filter]
            fire_event=yes
            damage_type=arcane
            amount=5
            kill=no
            experience=no
        [/harm_unit]
        [heal_unit]
            [filter]
                id=kalgor
            [/filter]
            amount=5
        [/heal_unit]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=voldur
            message= _ "You have done well, Kalgor. But remember, each time you use the Tenebris Touch, you'll be delving deeper into the abyss of the dark arts. It's a path few can tread without losing themselves. So, tread wisely."
        [/message]
        [message]
            speaker=voldur
            message= _ "With your deeper understanding of darkness, get back to reanimating those bone heaps."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Bring life to the dead."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalgor."
                condition=lose
            [/objective]
            [note]
                description= _ "To resurrect a Skeleton, move onto some bones laying on the cave floor."
            [/note]
        [/objectives]

        [event]
            name=moveto
            [filter]
                id=kalgor
                x=30,28,15,16,19
                y=9,3,5,8,8
            [/filter]

            [message]
                speaker=kalgor
                message= _ "Les go"
            [/message]
        [/event]
    [/event]
[/scenario]
