#textdomain wesnoth-Deception
[unit_type]
    id=Kalgor_Child
    name="Kalgor"
    image="units/kalgor_child_dagger.png"
    image_icon="units/kalgor_child_dagger.png"
    profile="portraits/Kalgor_Child.png"
    cost=-1 # Unit cannot be recruited
    experience=35
    advances_to=Kalgor_Adult
    hitpoints=20
    level=1
    upkeep=0
    movement=4
    movement_type=orcishfoot
    num_traits=0
    race=orc
    die_sound={SOUND_LIST:ORC_DIE}

    [defense]
        castle=30
        village=30
    [/defense]

    [attack]
        name=dagger
        description= _ "dagger"
        icon="attacks/dagger-orcish.png"
        type=blade
        range=melee
        damage=9
        number=2
        defense_weight=1
    [/attack]

    [attack]
        name=dagger
        description= _ "dagger"
        icon="attacks/dagger-orcish.png"
        type=pierce
        range=melee
        damage=5
        number=4
        defense_weight=0
    [/attack]
[/unit_type]
